/*
버퍼 내에 문자열(널-종료 문자열)을 기록합니다.
주의 :  예전(아마도 39dll 1.x 버전 시절)에 하던 것처럼 Argument 1 값을 true라고 쓰지 말아주세요. 
이렇게 할 경우 1번 버퍼에 기록하게 됩니다.

Argument 0 : 기록할 문자열
Argument 1 : 값을 기록할 버퍼 ID. 기본 버퍼 사용 시 0이라 적거나 쓰지 않아도 좋습니다.

역주 : 널-종료(null terminated ) 문자열은 제로 스트링(Zero - string)이라고도 불리며, 
문자열을 배열을 통해 표현하고 마지막에 문자열이 종료되었다는 의미로 0을 써 주는 형식을 의미합니다. 
추가로, 주의 사항의 경우는 1이란 숫자를 쓰지 말란게 아니라 이전 버전 사용자들에게 사용 법이 달라졌음을 상기시키기 위해 적어둔 것 같네요.
*/
return external_call(global._BufB, argument0, argument1);