/*
이 함수는 버퍼 내의 체크섬(Checksum) 값을 알려줍니다.이는 정보의 검산에 이용할 수 있습니다.
참조 : 체크섬의 경우 MD5와 비슷하지만 더 빠르되 덜 정확합니다. 
더불어서 반환값으로 문자가 아니라 숫자 값을 돌려주며, 이 함수에서는 adler-32 체크섬 알고리즘을 사용합니다. 
반환된 값은 writeunit 함수를 이용해서 전송할 수 있습니다.
*/
return external_call(global._UtilC, argument0);