/*
TCP 소켓을 통해서 메세지를 보낼 때, 메세지가 구분될 필요가 있습니다. 이 DLL에서는 두 가지의 구분 법을 제공하고 있습니다.

첫번째 방식 : 2진 모드. 이 모드로 설정하게 되면 모든 TCP 메세지는 메세지의 선두 부분에 2 바이트로 메세지 내의 정보량을 나타내게 됩니다 . 
이 방식은 온라인 게임에서 권장되는 방식입니다.
두번째 방식 : 문자 모드. 이 모드로 설정시 모든 TCP 메세지는 마지막에 메세지의 끝을 알리는 분리자(delimeter)를 첨가하게 됩니다. 
이는 irc 같은 문자를 기반으로 한 경우에 권장됩니다.
세번째 방식 : 형식을 갖추지 않은채로. 분리 방식이 포함되지 않고, 그냥 버퍼 내의 내용을 전송합니다.

Argument 0 = 소켓 ID
Argument 1 = 방식(차례대로 0, 1, 2)
Argument 2 = 방법 2 사용 시 분리자

특정 형식으로 포맷 형식을 설정했을 경우, 받을 때에도 올바른 포맷으로 받아들이도록 해 주세요.
Argument0 를 돌려줍니다.
*/
return external_call(global._SokG, argument0, argument1, argument2);