/*
UDP 소켓을 생성합니다.
Argument0 = 사용할 포트 번호
Argument1 = 차단/접속 허용 모드

메세지를 보내려면..
sendmessage(소켓 ID, "보낼 IP 주소", 포트 번호, 버퍼 ID[기본 버퍼 사용 시는 쓸 필요가 없습니다만은])

역주 : TCP/IP와 UDP의 차이점을 간략히 정리하자면 이렇습니다.
 TCP/IP(Transmission Control Protocol-Internet Protocol] 는 신뢰성을 보장하는 전송입니다. 정보를 전송하는 도중에 어떠한 
원인에 의해 정보가 손실 될 수도 있고 순서가 뒤바뀌어버릴 수도 있습니다. 그러나 TCP/IP는 이렇게 손실되거나 순서가 뒤바뀐 경우 
다시 전송해줄 것을 요청하여 어떻게든 올바르게 정보가 도달하도록 복구시켜줍니다. 그러한 만큼 신뢰성은 높으나 전송 외에도 
재전송 요청 등을 하는 과정에서 시간이 보다 오래 걸리게 됩니다. 
 UDP[User Datagram Protocol]는 TCP/IP와는 그 특성이 상당히 
대조적입니다. UDP는 보내는 것에 중점을 둡니다. 그 이후에 정보가 어떻게 되건 말건 신경을 쓰지 않지요. 정보가 손실되거나 
변형된다 해도 전달만 하면 그걸로 UDP의 역할은 끝입니다.
 좀 더 세부적으로 들어가면 TCP/IP는 연결 지향 프로토콜이며, UDP는 비 연결입니다. 즉, TCP/IP는 정보를 전송하기에 앞서 연결 과정
(나중에는 해제 과정도)이 필요하며, 이를 빗대자면 두 명이서 길을 하나 연결해서 물건을 보내고, 보내던 도중에 물건이 망가졌다거나 하면 
'다시 보내주세요~'라고 해서 새로 보내주는 식이 되겠습니다. UDP는 비 연결성이기에 그냥 보내줄 뿐, 그 이외의 동작은 하지 않습니다. 
이를 빗대자면 보내주고 싶을 때 물건을 상대방의 집에 던져 넣고, 혹여 제대로 도착을 안했다던가 던져 넣던 도중에 물건이 손상됬다 해도 
신경쓰지 않는(실제로라면 꽤나 악질의 택배 기사가 되겠습니다만) 방식이라 볼 수 있습니다. 물론 확인 같은건 안 하니까 TCP/IP에 비해서 
전송 속도가 빠릅니다. 연결 과정이 필요한 것도 아니지요.
 따라서 반드시 제대로 전달되어야 하는 정보라면 TCP/IP를 통해서, 어차피 계속 보내는 실시간 정보이기 때문에 도중에 몇 번 
제대로 안 된다 해도 괜찮은 정보라면 UDP를 통해 전달하는게 좋겠습니다.
*/
return external_call(global._SokH, argument0, argument1);